TrackingProgressInDevEducationUI/Pages/Styles/ButtonBackStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">

    <Style TargetType="Button" x:Key="ButtonBackStyles">
        <Style.Setters>
            <Setter Property="Button.Background" Value="white" />
            <Setter Property="Button.Foreground" Value="#6D6D6D" />
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
            <Setter Property="Button.VerticalAlignment" Value="Top"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Setter Property="Button.Height" Value="33"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="140"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderBrush="#6D6D6D" BorderThickness="2,2,2,2" >
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>
</ResourceDictionary>