TrackingProgressInDevEducationUI/Pages/AddStudentsToTeam.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.AddStudentsToTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddStudentsToTeam">

    <Grid Background="#FFDED5D4" Width="1280" Margin="0,0,0,0">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonBackStyles}" x:Name="BBack" Content="Назад" Margin="160,20,0,0" Click="BBack_Click"/>
        <Label x:Name="LPageName" Content="Добавление студентов в команду" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="489" Height="52" FontSize="30" FlowDirection="RightToLeft"/>
        <DataGrid x:Name="dgStudents" Margin="10,74,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="# Контракта"/>
                <DataGridCheckBoxColumn Header="Фамилия" Width="125"/>
                <DataGridCheckBoxColumn Header="Имя" Width="125"/>
                <DataGridCheckBoxColumn Header="Отчество" Width="125"/>
                <DataGridCheckBoxColumn Header="Курс" Width="75"/>
                <DataGridCheckBoxColumn Header="Группа" Width="75"/>
                <DataGridCheckBoxColumn Header="Город" Width="100"/>
                <DataGridCheckBoxColumn Header="Преподователь" Width="150"/>
                <DataGridCheckBoxColumn Header="Телефон"/>
                <DataGridCheckBoxColumn Header="email" Width="100"/>
                <DataGridCheckBoxColumn Header="GIT" Width="100"/>
                <DataGridCheckBoxColumn Header="DOB" Width="75"/>
                <DataGridCheckBoxColumn Header="Rate"/>
                <DataGridCheckBoxColumn Header="Check"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonAddStyles}" x:Name="BAddStudentToTeam" Content="Добавить" Margin="315,20,0,0" Click="BAddStudentToTeam_Click"/>

    </Grid>
</Page>
