TrackingProgressInDevEducationUI/Pages/AddStudentsToTeam.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.AddStudentsToTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentsToTeam">

    <Grid Background="#FFDED5D4" Width="1280" Margin="0,0,-480,-270">
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="142" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BBack" Content="Назад" HorizontalAlignment="Left" Margin="169,22,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <Label x:Name="LPageName" Content="Добавление студентов в команду" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Width="291" Height="44" FontSize="18"/>
        <DataGrid x:Name="dataGrid" Margin="10,74,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="# Контракта"/>
                <DataGridCheckBoxColumn Header="Фамилия" Width="125"/>
                <DataGridCheckBoxColumn Header="Имя" Width="125"/>
                <DataGridCheckBoxColumn Header="Отчество" Width="125"/>
                <DataGridCheckBoxColumn Header="Курс" Width="75"/>
                <DataGridCheckBoxColumn Header="Группа" Width="75"/>
                <DataGridCheckBoxColumn Header="Город" Width="100"/>
                <DataGridCheckBoxColumn Header="Преподователь" Width="150"/>
                <DataGridCheckBoxColumn Header="Телефон"/>
                <DataGridCheckBoxColumn Header="email" Width="100"/>
                <DataGridCheckBoxColumn Header="GIT" Width="100"/>
                <DataGridCheckBoxColumn Header="DOB" Width="75"/>
                <DataGridCheckBoxColumn Header="Rate"/>
                <DataGridCheckBoxColumn Header="Check"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BAddStudentToTeam" Content="Добавить" HorizontalAlignment="Left" Margin="273,22,0,0" VerticalAlignment="Top" Height="28" Width="90"/>

    </Grid>
</Page>
