TrackingProgressInDevEducationUI/Pages/AddStudentsToGroup.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.AddStudentsToGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      MinWidth="850" MinHeight="450" 
      MaxWidth="850" MaxHeight="450"
      Title="AddStudentsToGroup">

    <Grid Background="#FFDED5D4" Width="1280" Margin="0,0,0,0">
        <Button 
            Style="{StaticResource ButtonBackStyles}"
            x:Name="BBack" 
            Content="Назад" 
            Margin="34,16,0,0" 
            Click="BBack_Click" Height="40"/>
        <DataGrid 
            x:Name="dgStudents" Margin="10,74,442,10" SelectionChanged="dgStudents_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="# Контракта"/>
                <DataGridCheckBoxColumn Header="Фамилия" Width="125"/>
                <DataGridCheckBoxColumn Header="Имя" Width="125"/>
                <DataGridCheckBoxColumn Header="Отчество" Width="125"/>
                <DataGridCheckBoxColumn Header="Курс" Width="75"/>
                <DataGridCheckBoxColumn Header="Группа" Width="75"/>
                <DataGridCheckBoxColumn Header="Город" Width="100"/>
                <DataGridCheckBoxColumn Header="Преподователь" Width="150"/>
                <DataGridCheckBoxColumn Header="Телефон"/>
                <DataGridCheckBoxColumn Header="email" Width="100"/>
                <DataGridCheckBoxColumn Header="GIT" Width="100"/>
                <DataGridCheckBoxColumn Header="DOB" Width="75"/>
                <DataGridCheckBoxColumn Header="Rate"/>
                <DataGridCheckBoxColumn Header="Check"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Style="{StaticResource ButtonAddStyles}"
            x:Name="BAddStudentToGroup" 
            Content="Добавить" 
            Margin="640,16,0,0" 
            RenderTransformOrigin="1.649,0.632" Click="BAddStudentToGroup_Click" Height="40"
        />

    </Grid>
</Page>
