TrackingProgressInDevEducationUI/Pages/Course.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.Course"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Course">

    <Grid x:Name="Grid" Background="#FFDED4D4" Margin="0,0,0,0">
        <Label x:Name="LPageName" Content="Создание нового курса" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="352" FontSize="30" Margin="918,10,0,0" FlowDirection="RightToLeft"/>
        <Grid x:Name="GridCenter" HorizontalAlignment="Center" Height="542" Margin="0,122,0,0" VerticalAlignment="Top" Width="1084" Background="#FFF9EFEF">
            <Label x:Name="LNameCurses" Content="Название курса" HorizontalAlignment="Left" Height="52" Margin="143,105,0,0" VerticalAlignment="Top" Width="224" FontSize="22"/>
            <Label x:Name="LCourseDescription" Content="Описание курса" HorizontalAlignment="Left" Height="44" Margin="143,292,0,0" VerticalAlignment="Top" Width="224" FontSize="22"/>
            <TextBox 
                     Style="{StaticResource BigTextBoxStyles}"
                     x:Name="TBNameCurses" 
                     Margin="372,88,0,368" 
                     Text="Введите название..." TextChanged="TBNameCurses_TextChanged" Background="White"
            />
            <TextBox 
                Style="{StaticResource BigTextBoxStyles}"
                x:Name="TBCourseDescription" 
                     Margin="372,271,0,186" 
                     Text="Введите описание..." Background="White" />
            <Button Style="{StaticResource ButtonCreatStyles}" x:Name="BCreateCurses" Content="Создать курс" Margin="0,436,0,0" Click="BCreateCurses_Click" HorizontalAlignment="Center" Height="40.2"/>
        </Grid>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
