TrackingProgressInDevEducationUI/Pages/Course.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.Course"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      MinWidth="850" MinHeight="450" 
      MaxWidth="850" MaxHeight="450"
      Title="Course">

    <Grid x:Name="Grid" Background="#FFDED4D4" Margin="0,0,32,10">
        <Label x:Name="LNameCurses" Content="Название курса" HorizontalAlignment="Left" Height="52" Margin="10,34,0,0" VerticalAlignment="Top" Width="224" FontSize="22"/>
        <Label x:Name="LCourseDescription" Content="Описание курса" HorizontalAlignment="Left" Height="44" Margin="10,131,0,0" VerticalAlignment="Top" Width="224" FontSize="22"/>
        <TextBox 
                     Style="{StaticResource LittleTextBoxStyles}"
                     x:Name="TBNameCurses" 
                     Margin="239,45,0,365" 
                     Text="Введите название..." TextChanged="TBNameCurses_TextChanged" Background="White"
            />
        <TextBox 
                Style="{StaticResource BigTextBoxStyles}"
                x:Name="TBCourseDescription" 
                     Margin="234,131,0,224" 
                     Text="Введите описание..." Background="White" />
        <Button Style="{StaticResource ButtonCreatStyles}" x:Name="BCreateCurses" Content="Создать курс" Margin="340,316,0,0" Click="BCreateCurses_Click" Height="40"/>


    </Grid>
</Page>
