TrackingProgressInDevEducationUI/Pages/CreateTeam.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.CreateTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850
      "
      Title="CreateTeam">

    <Grid Background="#FFDED5D4">
        <Button Style="{StaticResource ButtonCreatStyles}" x:Name="BCreatTeam" Content="Создать" Margin="232,347,0,0" Height="34" Width="170" Click="BCreatTeam_Click" />
        <Label x:Name="LTeamName" Content="НАЗВАНИЕ КОМАНДЫ" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="302" FontSize="22" RenderTransformOrigin="0.533,1.415"/>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBTeamName" Margin="317,34,0,0" VerticalAlignment="Top" Width="504" Height="39"  />
        <DatePicker x:Name="DPTEndDate" HorizontalAlignment="Left" Margin="317,197,0,0" VerticalAlignment="Top" Height="39" Width="169"/>
        <DatePicker x:Name="DPTStartDate" HorizontalAlignment="Left" Margin="317,122,0,0" VerticalAlignment="Top" Height="45" Width="169"/>
        <Label x:Name="LStartDate" Content="ДАТА НАЧАЛА" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="164" FontSize="22" RenderTransformOrigin="0.29,0.752"/>
        <Label x:Name="LEndDate" Content="ДАТА ОКОНЧАНИЯ" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="232" FontSize="22"/>

    </Grid>
</Page>
