TrackingProgressInDevEducationUI/Pages/CreateTeam.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.CreateTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreateTeam">

    <Grid Background="#FFDED5D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Создание команды" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="276" Height="44" FontSize="30"/>
        <Button Style="{StaticResource ButtonBackStyles}" x:Name="BBack" Content="Назад" Margin="166,20,0,0" Click="BBack_Click"/>
        <Grid HorizontalAlignment="Center" Height="542" Margin="0,122,0,0" VerticalAlignment="Top" Width="1084" Background="#FFF9EFEF" RenderTransformOrigin="0.456,0.49">
            <Button Style="{StaticResource ButtonCreatStyles}" x:Name="BCreatGroup" Content="Создать" Margin="0,406,0,0" HorizontalAlignment="Center" Click="BCreatGroup_Click" />
            <Label x:Name="LTeamName" Content="НАЗВАНИЕ КОМАНДЫ" HorizontalAlignment="Left" Margin="102,107,0,0" VerticalAlignment="Top" Width="302" FontSize="22" RenderTransformOrigin="0.533,1.415"/>
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBTeamName" Margin="444,84,0,0" VerticalAlignment="Top" Width="560" Height="85"  />
            <Button Style="{StaticResource ButtonAddStyles}" x:Name="BAddStudents" Content="Добавить участников" Height="33" Margin="586,202,0,0" Width="284" Background="#FFDDDDDD" FontSize="16" Click="BAddStudents_Click"/>
            <Label x:Name="label" Content="Выбрано ... участников" HorizontalAlignment="Left" Margin="641,251,0,0" VerticalAlignment="Top" Width="183" Height="34" FontSize="14"/>
        </Grid>

    </Grid>
</Page>
