TrackingProgressInDevEducationUI/Pages/Group.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.Group"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      MinWidth="850" MinHeight="450" 
      MaxWidth="850" MaxHeight="450"
      Title="Group">

    <Grid Background="#FFDED4D4">
        <Button Style="{StaticResource ButtonCreatStyles}" x:Name="BCreatGroup" Content="Создать" Margin="274,386,0,0" Click="BCreatGroup_Click" Height="40" RenderTransformOrigin="-0.05,0.474"/>
        <Label x:Name="LGroupName" Content="НАЗВАНИЕ ГРУППЫ" HorizontalAlignment="Left" Margin="11,42,0,0" VerticalAlignment="Top" Width="225" FontSize="18" RenderTransformOrigin="0.533,1.415">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.194"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.529"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TBChangeCourse" Content="ВЫБРАТЬ КУРС" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <Label x:Name="LStartDate" Content="ДАТА НАЧАЛА" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <Label x:Name="LEndDate" Content="ДАТА ОКОНЧАНИЯ" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="193" FontSize="18"/>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBGroupName" Margin="239,42,0,378" TextChanged="TBGroupName_TextChanged" />
        <ComboBox x:Name="CBChangeCourse" HorizontalAlignment="Left" Height="29" Margin="239,124,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="CBChangeCourse_SelectionChanged"/>
        <DatePicker x:Name="DPEndDate" HorizontalAlignment="Left" Margin="241,288,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
        <DatePicker x:Name="DPStartDate" HorizontalAlignment="Left" Margin="239,209,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
    </Grid>
</Page>
