TrackingProgressInDevEducationUI/Pages/GroupInfo.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.GroupInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupInfo">

    <Grid Background="#FFDED4D4" HorizontalAlignment="Left" Width="611">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BAddStudent" Content="Добавить студентов" HorizontalAlignment="Left" Margin="157,22,0,0" VerticalAlignment="Top" Height="28" Width="90" FontSize="9" RenderTransformOrigin="0.533,0.75" Click="BAddStudent_Click"/>
        <Button x:Name="BJournal" Content="Журнал" HorizontalAlignment="Left" Margin="252,22,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="BJournal_Click"/>
        <DataGrid x:Name="GetAllStudentsByGroupA" Width="437"  FontSize="16" 
                  AutoGenerateColumns="False" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="10,225,0,0">

        <Button Style="{StaticResource ButtonAddStyles}" x:Name="BAddStudent" Content="Добавить студентов" Margin="157,22,0,0" Click="BAddStudent_Click" Width="149"/>
        <Button Style="{StaticResource OtherButtonStyles}" x:Name="BJournal" Content="Журнал" Margin="324,22,0,0" Click="BJournal_Click"/>
        <DataGrid x:Name="DGGroupInfo" Margin="10,68,10,335" SelectionChanged="DGGroupInfo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = Surname}"  IsReadOnly="True" Header="Фамилия" Width="125"/>
                <DataGridTextColumn Binding ="{Binding Path = Name}" IsReadOnly="True" Header="Имя" Width="135"/>
                <DataGridTextColumn Binding ="{Binding Path = Git}" IsReadOnly="True" Header="Git" Width="125" />
                <DataGridTextColumn Binding ="{Binding Path = Rate}" IsReadOnly="True" Header="Райтинг" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="GetGroupByIdJA" Width="537"  FontSize="26" 
                  AutoGenerateColumns="False" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="10,75,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = NameC}" IsReadOnly="True" Header="Курс" Width="135"/>
                <DataGridTextColumn Binding ="{Binding Path = Description}" IsReadOnly="True" Header="Описание" Width="525" />

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LPageName" Content="Группа C#-001" HorizontalAlignment="Right" Margin="0,20,4,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Page>
