TrackingProgressInDevEducationUI/Pages/Group.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.Group"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group">

    <Grid Background="#FFDED4D4">
        <Grid HorizontalAlignment="Center" Height="373" Margin="0,67,0,0" VerticalAlignment="Top" Width="780" Background="#FFF9EFEF" RenderTransformOrigin="0.456,0.49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonCreatStyles}" x:Name="BCreatGroup" Content="Создать" Margin="512,263,0,0" Click="BCreatGroup_Click" Grid.Column="1"/>
            <Label x:Name="LGroupName" Content="НАЗВАНИЕ ГРУППЫ" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" Width="165" FontSize="14" RenderTransformOrigin="0.533,1.415" Grid.ColumnSpan="2"/>
            <Label x:Name="TBChangeCourse" Content="ВЫБРАТЬ КУРС" HorizontalAlignment="Left" Margin="65,88,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Grid.ColumnSpan="2"/>
            <Label x:Name="LStartDate" Content="ДАТА НАЧАЛА" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Grid.ColumnSpan="2"/>
            <Label x:Name="LEndDate" Content="ДАТА ОКОНЧАНИЯ" HorizontalAlignment="Left" Margin="65,194,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBGroupName" Margin="223,32,0,311" Grid.Column="1" />
            <ComboBox x:Name="CBChangeCourse" HorizontalAlignment="Left" Height="29" Margin="223,88,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="CBChangeCourse_SelectionChanged" Grid.Column="1"/>
            <DatePicker x:Name="DPEndDate" HorizontalAlignment="Left" Margin="223,194,0,0" VerticalAlignment="Top" Height="26" Width="139" Grid.Column="1"/>
        </Grid>
        <Label x:Name="LPageName" Content="Создание новой группы" HorizontalAlignment="Left" Height="53" Margin="498,10,0,0" VerticalAlignment="Top" Width="292" FontSize="24"/>
        <DatePicker x:Name="DPStartDate" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Center" Height="26" Width="140"/>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
