TrackingProgressInDevEducationUI/Pages/GroupInfo.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.GroupInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GroupInfo">

    <Grid Background="#FFDED4D4">
            <Button Style="{StaticResource ButtonAddStyles}" x:Name="BAddStudent" Content="Добавить студентов" Margin="157,22,0,0" Click="BAddStudent_Click" Width="149"/>
            <Button Style="{StaticResource OtherButtonStyles}" x:Name="BJournal" Content="Журнал" Margin="324,22,0,0" Click="BJournal_Click"/>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="GetAllStudentsByGroupA" Width="1040"  FontSize="16" 
                  AutoGenerateColumns="False" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Height="384">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding Path = Surname}"  IsReadOnly="True" Header="Фамилия" Width="125"/>
                    <DataGridTextColumn Binding ="{Binding Path = Name}" IsReadOnly="True" Header="Имя" Width="135"/>
                    <DataGridTextColumn Binding ="{Binding Path = Git}" IsReadOnly="True" Header="Git" Width="125" />
                    <DataGridTextColumn Binding ="{Binding Path = Rate}" IsReadOnly="True" Header="Рейтинг" Width="50"/>
                </DataGrid.Columns>
            <!--<DataGrid x:Name="GetGroupByIdJA" Width="537"  FontSize="26" 
                      AutoGenerateColumns="False" CanUserAddRows ="False" 
                      CanUserDeleteRows="False"
                      Background="White" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="10,75,0,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding Path = NameC}" IsReadOnly="True" Header="Курс" Width="135"/>
                    <DataGridTextColumn Binding ="{Binding Path = Description}" IsReadOnly="True" Header="Описание" Width="525" />

                </DataGrid.Columns>
            </DataGrid>-->
        </DataGrid>
            <Label x:Name="LPageName" Content="Группа C#-001" HorizontalAlignment="Right" Margin="0,20,4,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Page>
