TrackingProgressInDevEducationUI/Pages/GroupJournal.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.GroupJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupJournal">

    <Grid Background="#FFDED4D4">
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="164">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Журнал: Группа С#-001" HorizontalAlignment="Right" Margin="320,27,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.732" Background="#00000000"/>
        <TabControl x:Name="tabGroupJournal" Margin="10,75,10,10">
            <TabItem Header="Посещаемость">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridAttendance" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Студент" Width="150"/>
                            <DataGridTextColumn Header="%" Width="50"/>
                            <DataGridCheckBoxColumn Header="Date1"/>
                        </DataGrid.Columns>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Homeworks">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridHomeworks">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tests">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridTests">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
