TrackingProgressInDevEducationUI/Pages/GroupJournal.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.GroupJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GroupJournal">

    <Grid Background="#FFDED4D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Журнал: Группа С#-001" HorizontalAlignment="Right"  Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.732" Background="#00000000" FontSize="30" FlowDirection="RightToLeft"/>
        <TabControl x:Name="tabGroupJournal" Margin="10,67,10,10">
            <TabItem x:Name="TabAttendance" Header="Посещаемость">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="264*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGVisits" CanUserAddRows ="False" 
                              CanUserDeleteRows="False" Grid.ColumnSpan="3">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabHomeworks" Header="Домашние задания
                     ">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGHomeworks">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTests" Header="Тесты
                     ">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGTests" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
