TrackingProgressInDevEducationUI/Pages/Home.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="TrackingProgressInDevEducationUI.Pages.Home"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Home"
    >

    <Page.Resources>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
    </Page.Resources>

    <Grid Background="#91D4D1">
        <TextBox 
            HorizontalAlignment="Center" 
            Height="98" Margin="0,77,0,0" 
            Text="МОИ КУРСЫ &#xD;&#xA;JAVA&#xD;&#xA;C#" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="780" 
            FontSize="16" 
            FontWeight="Bold"
        />

        <TextBox
            HorizontalAlignment="Center" 
            Height="110" 
            Margin="0,180,0,0" 
            Text="МОИ ГРУППЫ" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="780" 
            FontSize="16" 
            FontWeight="Bold"
        />

        <TextBox 
            HorizontalAlignment="Left" 
            Height="112" 
            Margin="10,295,0,0" 
            Text="МОИ КОМАНДЫ&#xD;&#xA;Команда - 001" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="769" 
            FontSize="16" 
            FontWeight="Bold"
        />

        <TextBox x:Name="WelcomeBlock" 
            HorizontalAlignment="Center" 
            Height="34" 
            Margin="0,21,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="352" 
            Background="#FFE0DEDE" 
            FontSize="18" 
            FontWeight="Bold" 
            BorderBrush="#FFE0DEDE" TextChanged="WelcomeBlock_TextChanged"
        />

        <Button 
            Content="Студенты колледжа" 
            Margin="596,106,0,313" HorizontalAlignment="Left" Width="164" Click="Button_Click_1" 
        />

        <Button  
            Content="Создать группу" 
            Margin="616,247,60,168" Click="Button_Click" 
        />

        <DataGrid HorizontalAlignment="Left" Height="60" Margin="52,223,0,0" VerticalAlignment="Top" Width="368">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа"/>
                <DataGridTextColumn Header="Курс"/>
                <DataGridTextColumn Header="Дата начала"/>
                <DataGridTextColumn Header="Дата окончания"/>
                <DataGridTextColumn Header="Кол-во Студентов"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Style="{DynamicResource ButtonStyles}" 
            Content="Журнал" 
            Margin="439,253,0,0" 
        />
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="142" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Журнал группы" HorizontalAlignment="Left" Height="56" Margin="476,351,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_2"/>
        <Button Content="Создать команду" HorizontalAlignment="Left" Height="50" Margin="379,72,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_3"/>
        <Button Content="Страница команды в зависимости от выбранной тимы" HorizontalAlignment="Left" Height="47" Margin="20,379,0,0" VerticalAlignment="Top" Width="323" Click="Button_Click_4"/>
        <Button Content="Страница группы в зависимости от выбранной тимы" HorizontalAlignment="Left" Height="42" Margin="182,295,0,0" VerticalAlignment="Top" Width="352" Click="Button_Click_5"/>

    </Grid>
</PageFunction>
