TrackingProgressInDevEducationUI/Pages/Home.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="TrackingProgressInDevEducationUI.Pages.Home"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Home"
    >

    <Page.Resources>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
    </Page.Resources>

    <Grid Background="#91D4D1">

        <TextBox
            HorizontalAlignment="Center" 
            Height="180" 
            Margin="0,108,0,0" 
            Text="МОИ ГРУППЫ" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="780" 
            FontSize="16" 
            FontWeight="Bold"
        />

        <TextBox 
            HorizontalAlignment="Center" 
            Height="147" 
            Margin="0,293,0,0" 
            Text="МОИ КОМАНДЫ&#xD;&#xA;Команда - 001" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="780" 
            FontSize="16" 
            FontWeight="Bold"
        />

        <TextBox x:Name="WelcomeBlock" 
            HorizontalAlignment="Center" 
            Height="34" 
            Margin="0,21,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="352" 
            Background="#FFE0DEDE" 
            FontSize="16" 
            FontWeight="Bold" 
            BorderBrush="#FFE0DEDE" TextChanged="WelcomeBlock_TextChanged"
        />

        <Button 
            Content="Студенты колледжа" 
            Margin="0,67,0,352" HorizontalAlignment="Center" Width="780" Click="Button_Click_1" 
        />

        <Button  
            Content="Создать группу" 
            Margin="645,133,31,282" Click="Button_Click" 
        />

        <DataGrid HorizontalAlignment="Left" Height="60" Margin="10,133,0,0" VerticalAlignment="Top" Width="368">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа"/>
                <DataGridTextColumn Header="Курс"/>
                <DataGridTextColumn Header="Дата начала"/>
                <DataGridTextColumn Header="Дата окончания"/>
                <DataGridTextColumn Header="Кол-во Студентов"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="142" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Журнал группы" HorizontalAlignment="Left" Height="56" Margin="440,133,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_2"/>
        <Button Content="Создать команду" HorizontalAlignment="Left" Height="34" Margin="666,316,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3"/>

    </Grid>
</PageFunction>
