TrackingProgressInDevEducationUI/Pages/HomePage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="TrackingProgressInDevEducationUI.Pages.HomePage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="HomePage">
    <Grid Background="#FFE0D4D4">
        <TextBox HorizontalAlignment="Center" Height="98" Margin="0,77,0,0" Text="МОИ КУРСЫ &#xD;&#xA;JAVA&#xD;&#xA;C#" TextWrapping="Wrap" VerticalAlignment="Top" Width="742" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="98" Margin="0,192,0,0" Text="МОИ ГРУППЫ" TextWrapping="Wrap" VerticalAlignment="Top" Width="742" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="98" Margin="29,309,0,0" Text="МОИ КОМАНДЫ&#xD;&#xA;Команда - 001" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="0,21,0,0" Text="Приветствую, преподаватель!" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Background="#FFE0DEDE" FontSize="18" FontWeight="Bold" BorderBrush="#FFE0DEDE"/>
        <Button Content="Студенты колледжа" HorizontalAlignment="Left" Height="33" Margin="612,22,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold" Background="#FFB0AEAE"/>
        <Button Content="Добавить курс" HorizontalAlignment="Left" Height="32" Margin="612,110,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold" Background="#FFB0AEAE"/>
        <Button Content="Создать группу" HorizontalAlignment="Left" Height="34" Margin="612,224,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold" Background="#FFB0AEAE"/>
        <Button Content="Создать команду" HorizontalAlignment="Left" Height="32" Margin="612,342,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold" Background="#FFB0AEAE"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="52,19,0,0" VerticalAlignment="Top" Width="110" Source="/Pages/educationCore-LOGO.JPG"/>
        <DataGrid HorizontalAlignment="Left" Height="60" Margin="52,223,0,0" VerticalAlignment="Top" Width="368">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа"/>
                <DataGridTextColumn Header="Курс"/>
                <DataGridTextColumn Header="Дата начала"/>
                <DataGridTextColumn Header="Дата окончания"/>
                <DataGridTextColumn Header="Кол-во Студентов"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</PageFunction>
