TrackingProgressInDevEducationUI/Pages/Home.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="TrackingProgressInDevEducationUI.Pages.Home"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Home"
    >

    <Page.Resources>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
    </Page.Resources>

    <Grid Background="#91D4D1">
        <TextBox 
            HorizontalAlignment="Center" 
            Height="98" Margin="0,77,0,0" 
            Text="МОИ КУРСЫ &#xD;&#xA;JAVA&#xD;&#xA;C#" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="742" 
            FontSize="16" 
            FontWeight="Bold"
        />

        <TextBox
            HorizontalAlignment="Center" 
            Height="98" 
            Margin="0,192,0,0" 
            Text="МОИ ГРУППЫ" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="742" 
            FontSize="16" 
            FontWeight="Bold" 
            Grid.Column="0"
        />

        <TextBox 
            HorizontalAlignment="Left" 
            Height="98" 
            Margin="29,309,0,0" 
            Text="МОИ КОМАНДЫ&#xD;&#xA;Команда - 001" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="750" 
            FontSize="16" 
            FontWeight="Bold"
        />

        <TextBox x:Name="WelcomeBlock" 
            HorizontalAlignment="Center" 
            Height="34" 
            Margin="0,21,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="352" 
            Background="#FFE0DEDE" 
            FontSize="18" 
            FontWeight="Bold" 
            BorderBrush="#FFE0DEDE"
        />

        <Button 
            Content="Студенты колледжа" 
            Margin="612,22,0,0" 
        />

        <Button 
            Content="Добавить курс" 
            Margin="612,110,0,0"              
        />

        <Button  
            Content="Создать группу" 
            Margin="612,224,0,0" 
        />

        <Button
            Style="{DynamicResource ButtonStyles}"
            Content="Создать команду" 
            Margin="636,358,0,0" 
        />

        <DataGrid HorizontalAlignment="Left" Height="60" Margin="52,223,0,0" VerticalAlignment="Top" Width="368">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа"/>
                <DataGridTextColumn Header="Курс"/>
                <DataGridTextColumn Header="Дата начала"/>
                <DataGridTextColumn Header="Дата окончания"/>
                <DataGridTextColumn Header="Кол-во Студентов"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Style="{DynamicResource ButtonStyles}" 
            Content="Журнал" 
            Margin="439,253,0,0" 
        />
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="52,18,0,0" VerticalAlignment="Top" Height="40" Width="108" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/Resourse/educationCore.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</PageFunction>
