TrackingProgressInDevEducationUI/Pages/MainPage.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid Background ="#91D4D1" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Style="{StaticResource LogoStyles}" x:Name="Logo">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button 
            Style="{StaticResource OtherButtonStyles}"
            Content="Студенты колледжа" 
            Click="Button_Click_Student" Grid.ColumnSpan="2" Margin="100,10,0,0" Grid.Row="1" Grid.Column="1" Width="162" 
        />

        <Button 
            Style="{StaticResource ButtonCreatStyles}"
            Content="Создать группу" Click="Button_Click_CreateGroups" Grid.Column="4" Grid.Row="2" 
            Margin="0,30,0,0" 
        />

        <Button Style="{StaticResource ButtonCreatStyles}"
                Content="Создать команду" Click="Button_Click_CreateTeam" Grid.Column="4" Grid.Row="3" 
                Margin="0,30,0,30" 
        />
        <DataGrid x:Name="GetGroupsByLectorA" Width="Auto"  FontSize="16" 
                  AutoGenerateColumns="False" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="5,5,0,0"
                  Grid.ColumnSpan="4" Grid.Row="2">
        
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = NameG}"  IsReadOnly="True" Header="Группа" Width="200"/>
                <DataGridTextColumn Binding ="{Binding Path = NameC}"  IsReadOnly="True" Header="Курс" Width="200"/>
                <DataGridTextColumn Binding ="{Binding Path = StartDate}" IsReadOnly="True" Header="Дата начала" Width="200" />
                <DataGridTextColumn Binding ="{Binding Path = EndDate}" IsReadOnly="True" Header="Дата окончания" Width="200"/>
                <DataGridTextColumn Binding ="{Binding Path = StudCount}" IsReadOnly="True" Header="Кол-во студентов" Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Table" Content="Журнал" Click="Table_Click" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="GetTeamsByLectorA" Width="Auto"  FontSize="16" 
                  AutoGenerateColumns="False" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="5,5,0,0"
                  Grid.ColumnSpan="4" Grid.Row="3">

            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Команда" Width="400"/>
                <DataGridTextColumn Binding ="{Binding Path = From}" IsReadOnly="True" Header="Дата начала" Width="250"/>
                <DataGridTextColumn Binding ="{Binding Path = To}" IsReadOnly="True" Header="Дата окончания" Width="250" />
                <DataGridTextColumn Binding ="{Binding Path = StudentCount}" IsReadOnly="True" Header="Кол-во студентов" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="WelcomeBlock" Content="u" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="31,5,0,0" VerticalAlignment="Top" Width="359" Click="WelcomeBlock_Click"/>

    </Grid>
</Page>
