TrackingProgressInDevEducationUI/Pages/MainPage.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid Background ="#FFDED4D4" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="40,43,0,10"  Background="#FFF9EFEF" RenderTransformOrigin="0.456,0.49" Width="1196" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Row="1"/>

        <Button  Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button 
            Style="{StaticResource OtherButtonStyles}"
            Content="Студенты колледжа" 
            Click="Button_Click_Student" Grid.Row="1" Grid.Column="1" Width="162" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
        />

        <Button 
            Style="{StaticResource ButtonCreatStyles}"
            Content="Создать группу" Click="Button_Click_CreateGroups" Grid.Column="3" Grid.Row="1" 
            Margin="100,59,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
        />

        <Button Style="{StaticResource ButtonCreatStyles}"
                Content="Создать команду" Click="Button_Click_CreateTeam" Grid.Column="3" Grid.Row="3" 
                Margin="100,10,0,0" Grid.ColumnSpan="2" 
        />
        <DataGrid x:Name="GetGroupsByLectorA" Width="Auto"  FontSize="16" 
                  AutoGenerateColumns="False" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="54,59,0,0"
                  Grid.ColumnSpan="4" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding NameG}"  IsReadOnly="True" Header="Группа" Width="200"/>
                <DataGridTextColumn Binding ="{Binding NameC}"  IsReadOnly="True" Header="Курс" Width="200"/>
                <DataGridTextColumn Binding ="{Binding StartDate}" IsReadOnly="True" Header="Дата начала" Width="200" />
                <DataGridTextColumn Binding ="{Binding EndDate}" IsReadOnly="True" Header="Дата окончания" Width="200"/>
                <DataGridTextColumn Binding ="{Binding StudCount}" IsReadOnly="True" Header="Кол-во студентов" Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Table" Content="Журнал" Click="Table_Click" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="GetTeamsByLectorA" Width="Auto"  FontSize="16" 
                  AutoGenerateColumns="False" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="54,10,0,0"
                  Grid.ColumnSpan="4" Grid.Row="3">

            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Name}"  IsReadOnly="True" Header="Команда" Width="250
                                    "/>
                <DataGridTextColumn Binding ="{Binding From}" IsReadOnly="True" Header="Дата начала" Width="250"/>
                <DataGridTextColumn Binding ="{Binding To}" IsReadOnly="True" Header="Дата окончания" Width="250" />
                <DataGridTextColumn Binding ="{Binding StudentCount}" IsReadOnly="True" Header="Кол-во студентов" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="WelcomeBlock" Content="u" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,18,0,0" VerticalAlignment="Top" Width="360" Click="WelcomeBlock_Click"/>

    </Grid>
</Page>
