TrackingProgressInDevEducationUI/Pages/MyProfile.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MyProfile">

    <Grid Background="#FFDED5D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Мой профиль" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="202" Height="52" FontSize="30" FlowDirection="RightToLeft"/>
        <Grid x:Name="GridCenter" HorizontalAlignment="Center" Height="205" Margin="0,122,0,0" VerticalAlignment="Top" Width="1084" Background="#FFF9EFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="761*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BCreateCurses" Content="Создать курс" HorizontalAlignment="Left" Height="38" Margin="440,486,0,0" VerticalAlignment="Top" Width="388" FontSize="20" Background="#FFE1909F" Grid.ColumnSpan="2"/>
            <Label x:Name="LChangeCourse" Content="Выбрать курс" HorizontalAlignment="Left" Height="57" Margin="36,365,0,0" VerticalAlignment="Top" Width="223" FontSize="28"/>
            <ComboBox x:Name="CBChangeCourse" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top" Width="561" Height="56" RenderTransformOrigin="0.994,1.964" Grid.ColumnSpan="2"/>
            <Label x:Name="LLogin" Content="Логин:" HorizontalAlignment="Left" Margin="268,38,0,0" VerticalAlignment="Top" Width="66" FontSize="18"/>
            <Label x:Name="LName" Content="Имя:" HorizontalAlignment="Left" Margin="276,108,0,0" VerticalAlignment="Top" Width="50" FontSize="18"/>
            <Label x:Name="LSurname" Content="Фамилия:" HorizontalAlignment="Left" Margin="256,72,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
            <Label x:Name="LMiddleName" Content="Отчество:" HorizontalAlignment="Left" Margin="252,144,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>
            <TextBox Style="{StaticResource LittleTextBoxStyles}"  x:Name="TBLogin" Margin="367,38,0,137" IsEnabled="False"/>
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBSurname" Margin="368,74,0,101" IsEnabled="False" />
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBName" Margin="368,112,0,63" IsEnabled="False"/>
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBMiddleName" Margin="367,148,0,27" IsEnabled="False"/>
            <Button Style="{StaticResource OtherButtonStyles}" x:Name="BChangePassword" Content="Поменять пароль" Margin="0,42,0,0" Click="BChangePassword_Click" Grid.Column="1" HorizontalAlignment="Center" Width="162" Height="40"/>
            <Button Style="{StaticResource ExitButtonStyles}" x:Name="BLogout" Content="Выйти из профиля" Margin="0,138,0,0" Click="BLogout_Click" Grid.Column="1" HorizontalAlignment="Center" Width="162" Height="40"/>
        </Grid>
        <Grid x:Name="GridCenter_Copy" HorizontalAlignment="Center" Height="110" Margin="0,332,0,0" VerticalAlignment="Top" Width="1084" Background="#FFF9EFEF">
            <Button x:Name="BCreateCurses1" Content="Создать курс" HorizontalAlignment="Left" Height="38" Margin="440,486,0,0" VerticalAlignment="Top" Width="388" FontSize="20" Background="#FFE1909F"/>
            <Label x:Name="LMyCourses" Content="Мои Курсы:" HorizontalAlignment="Left" Margin="334,1,0,0" VerticalAlignment="Top" Width="109" FontSize="18"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="334,35,0,0" VerticalAlignment="Top" Height="65" Width="379" Background="White"/>
            <Button Style="{StaticResource ButtonAddStyles}" x:Name="BAddCourse" Content="Добавить курс" Margin="843,42,0,0" Click="BAddCourse_Click" Height="40" Width="162"/>
        </Grid>
        <Grid x:Name="GridCenter_Copy1" HorizontalAlignment="Center" Height="205" Margin="0,503,0,0" VerticalAlignment="Top" Width="1084" Background="#FFF9EFEF" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-56"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="BCreateCurses2" Content="Создать курс" HorizontalAlignment="Left" Height="38" Margin="440,486,0,0" VerticalAlignment="Top" Width="388" FontSize="20" Background="#FFE1909F"/>
            <Label x:Name="LChangeCourse2" Content="Выбрать курс" HorizontalAlignment="Left" Height="57" Margin="36,365,0,0" VerticalAlignment="Top" Width="223" FontSize="28"/>
            <ComboBox x:Name="CBChangeCourse2" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top" Width="561" Height="56" RenderTransformOrigin="0.994,1.964"/>
            <Label x:Name="LMyGroups" Content="Мои Группы:" HorizontalAlignment="Left" Margin="336,1,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
            <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top" Height="160" Width="379" Background="White"/>
        </Grid>

    </Grid>
</Page>
