TrackingProgressInDevEducationUI/Pages/MyProfile.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentRate">

    <Grid Background="#FFDED5D4">
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="142" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Мой профиль" HorizontalAlignment="Right" Margin="0,14,41,0" VerticalAlignment="Top" Width="127" Height="44" FontSize="18"/>
        <Button x:Name="BBack" Content="Назад" HorizontalAlignment="Left" Margin="166,22,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <Grid x:Name="GridCenter" HorizontalAlignment="Center" Height="122" Margin="0,71,0,0" VerticalAlignment="Top" Width="780" Background="#FFF9EFEF">
            <Button x:Name="BCreateCurses" Content="Создать курс" HorizontalAlignment="Left" Height="38" Margin="440,486,0,0" VerticalAlignment="Top" Width="388" FontSize="20" Background="#FFE1909F"/>
            <Label x:Name="LChangeCourse" Content="Выбрать курс" HorizontalAlignment="Left" Height="57" Margin="36,365,0,0" VerticalAlignment="Top" Width="223" FontSize="28"/>
            <ComboBox x:Name="CBChangeCourse" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top" Width="561" Height="56" RenderTransformOrigin="0.994,1.964"/>
            <Label x:Name="LLogin" Content="Логин:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="LName" Content="Имя:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="LSurname" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="LMiddleName" Content="Отчество:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBlock x:Name="TBLogin" HorizontalAlignment="Left" Margin="136,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="White" IsEnabled="False"/>
            <TextBlock x:Name="TBSurname" HorizontalAlignment="Left" Margin="136,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="White" IsEnabled="False"/>
            <TextBlock x:Name="TBName" HorizontalAlignment="Left" Margin="136,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="White" IsEnabled="False"/>
            <TextBlock x:Name="TBMiddleName" HorizontalAlignment="Left" Margin="136,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="White" IsEnabled="False"/>
        </Grid>
        <Button x:Name="BChangePassword" Content="Поменять пароль" HorizontalAlignment="Left" Margin="628,94,0,0" VerticalAlignment="Top" Height="28" Width="136"/>
        <Button x:Name="BLogout" Content="Выйти из профиля" HorizontalAlignment="Left" Margin="637,146,0,0" VerticalAlignment="Top" Height="28" Width="118"/>
        <Grid x:Name="GridCenter_Copy" HorizontalAlignment="Center" Height="109" Margin="0,198,0,0" VerticalAlignment="Top" Width="780" Background="#FFF9EFEF">
            <Button x:Name="BCreateCurses1" Content="Создать курс" HorizontalAlignment="Left" Height="38" Margin="440,486,0,0" VerticalAlignment="Top" Width="388" FontSize="20" Background="#FFE1909F"/>
            <Label x:Name="LChangeCourse1" Content="Выбрать курс" HorizontalAlignment="Left" Height="57" Margin="36,365,0,0" VerticalAlignment="Top" Width="223" FontSize="28"/>
            <ComboBox x:Name="CBChangeCourse1" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top" Width="561" Height="56" RenderTransformOrigin="0.994,1.964"/>
            <Label x:Name="LMyCourses" Content="Мои Курсы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Height="64" Width="379" Background="White"/>
        </Grid>
        <Button x:Name="BAddCourse" Content="Добавить курс" HorizontalAlignment="Left" Margin="636,252,0,0" VerticalAlignment="Top" Height="28" Width="118"/>
        <Grid x:Name="GridCenter_Copy1" HorizontalAlignment="Center" Height="128" Margin="0,312,0,0" VerticalAlignment="Top" Width="780" Background="#FFF9EFEF">
            <Button x:Name="BCreateCurses2" Content="Создать курс" HorizontalAlignment="Left" Height="38" Margin="440,486,0,0" VerticalAlignment="Top" Width="388" FontSize="20" Background="#FFE1909F"/>
            <Label x:Name="LChangeCourse2" Content="Выбрать курс" HorizontalAlignment="Left" Height="57" Margin="36,365,0,0" VerticalAlignment="Top" Width="223" FontSize="28"/>
            <ComboBox x:Name="CBChangeCourse2" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top" Width="561" Height="56" RenderTransformOrigin="0.994,1.964"/>
            <Label x:Name="LMyCourses1" Content="Мои Курсы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Height="83" Width="379" Background="White"/>
        </Grid>

    </Grid>
</Page>
