TrackingProgressInDevEducationUI/Pages/NewStudent.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.NewStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="NewStudent">

    <Grid x:Name="Grid" Margin="0,0,0,0" Background="#FFDED4D4">
        <Grid x:Name="GridCenter" HorizontalAlignment="Center" Height="542" Margin="0,120,0,0" VerticalAlignment="Top" Width="1084" Background="#FFF9EFEF" RenderTransformOrigin="0.5,0.5">

            <Label x:Name="LSurname" Content="Фамилия*" HorizontalAlignment="Left" Height="34" Margin="193,57,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>

            <Label x:Name="LName" Content="Имя*" HorizontalAlignment="Left" Height="34" Margin="193,96,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>

            <Label x:Name="LPhone" Content="Телефон*" HorizontalAlignment="Left" Height="40" Margin="193,256,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>

            <Label x:Name="LEmail" Content="Email" HorizontalAlignment="Left" Height="34" Margin="193,296,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>

            <Label x:Name="LContractNumber" Content="Номер контракта" HorizontalAlignment="Left" Height="41" Margin="193,174,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>

            <Label x:Name="LBirthday" Content="Дата рождения*" HorizontalAlignment="Left" Height="39" Margin="193,375,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>

            <Button Style="{StaticResource ButtonCreatStyles}" x:Name="BCreateStudent" Content="Создать" Margin="650,482,0,0" Click="BCreateStudent_Click" RenderTransformOrigin="0.532,-0.309" Height="40"/>
            <Label x:Name="LMiddleName" Content="Отчество*" HorizontalAlignment="Left" Height="36" Margin="193,134,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>
            <Label x:Name="LCity" Content="Город" HorizontalAlignment="Left" Height="41" Margin="193,215,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>
            <Label x:Name="LGit" Content="Git" HorizontalAlignment="Left" Height="34" Margin="193,336,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>
            <ComboBox x:Name="CBChangeCity" HorizontalAlignment="Left" Margin="546,215,0,0" VerticalAlignment="Top" Width="347" Height="36"/>
            <Label x:Name="LGroup" Content="Группа" HorizontalAlignment="Left" Height="43" Margin="193,414,0,0" VerticalAlignment="Top" Width="287" FontSize="22" HorizontalContentAlignment="Left"/>
            <ComboBox x:Name="CBChangeGroup" HorizontalAlignment="Left" Margin="546,414,0,0" VerticalAlignment="Top" Width="347" Height="36"/>
            <TextBox  Style="{StaticResource LittleTextBoxStyles}" x:Name="TBSurname" Margin="543,59,0,453" Background="#FFFF9BFF" />
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBName" Margin="543,98,0,414" Background="#FFFF9BFF" />
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBPhone" Margin="543,262,0,250" Background="#FFFF9BFF" />
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBEmail" Margin="543,300,0,212" Background="#FFFF9BFF"/>
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBContractNumber" Margin="543,176,0,336" Background="#FFFF9BFF" />
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBMiddleName" Margin="543,137,0,375" Background="#FFFF9BFF" />
            <DatePicker x:Name="DPBDate" HorizontalAlignment="Left" Margin="546,381,0,0" VerticalAlignment="Top" Height="26" Width="347"/>
            <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="TBGit" Margin="543,338,0,174" Background="#FFFF9BFF" />
        </Grid>
        <Label x:Name="LNamePage" Content="Создание нового студента" HorizontalAlignment="Left" Height="72" Margin="895,10,0,0" VerticalAlignment="Top" Width="375" FontSize="30" FontWeight="Normal" FlowDirection="RightToLeft"/>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Click="Logo_Click" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
