TrackingProgressInDevEducationUI/Pages/Registration.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC4D5FF" Offset="1"/>
                <GradientStop Color="#FFF6C8CF" Offset="0.047"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource ButtonCreatStyles}" x:Name="RegistrationButton" Content="Зарегистрироваться" Margin="541,472,0,0" Click="Registration_Click" Height="36" Width="158"/>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="FullNameInput" Margin="445,123,0,567" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="2"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="PasswordInput" Margin="445,299,0,391" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="PasswordRepeatInput" Margin="445,364,0,326" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="TextName" HorizontalAlignment="Left" Height="19" Margin="602,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock x:Name="TextPassword" HorizontalAlignment="Left" Height="20" Margin="598,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock x:Name="TextPasswordRepeat" HorizontalAlignment="Left" Height="19" Margin="566,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Повторите п"/><Run Text="ароль"/></TextBlock>
        <Button Style="{StaticResource OtherButtonStyles}" x:Name="SignInButton" Content="Вход" Margin="550,531,0,0" Click="SignIn_Click" RenderTransformOrigin="0.5,1.131">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="10"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="562,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.646,0.632">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="2"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Зарегистрированы"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock x:Name="InfoText" HorizontalAlignment="Left" Height="84" Margin="477,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"><Run Language="ru-ru" Text="Инфо окно, отображает ошибки при регистрации"/></TextBlock>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="EmailInput" Margin="445,235,0,455" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="TextEmail" HorizontalAlignment="Left" Height="19" Margin="566,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Электронная почта"/></TextBlock>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Click="Logo_Click" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="LoginInput" Margin="445,169,0,521" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="19.8"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="TextLogin" HorizontalAlignment="Left" Height="19" Margin="602,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="19.8"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Логин"/></TextBlock>
    </Grid>
</Page>
