TrackingProgressInDevEducationUI/Pages/SignIn.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIns">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.996"/>
                <GradientStop Color="#FFAFFFDE" Offset="0.62"/>
                <GradientStop Color="#FF7EB253" Offset="0.084"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource OtherButtonStyles}" Content="Вход" Margin="324,252,0,0" Click="SignIn_Click" Height="27" Width="148"/>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="Login" Margin="262,147,0,273" />
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="Password" Margin="262,205,0,215" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="262,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="262,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button Style="{StaticResource ButtonCreatStyles}" Content="Регистрация" Margin="328,318,0,0" Click="Registration_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="338,296,0,0" TextWrapping="Wrap" Width="124" Height="22" VerticalAlignment="Top"><Run Language="ru-ru" Text="Новый пользователь?"/></TextBlock>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Height="41" Margin="262,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"><Run Language="ru-ru" Text="Информационное окно"/></TextBlock>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource OtherButtonStyles}" Content="DevMenu" HorizontalAlignment="Left" Height="33" Margin="609,38,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
    </Grid>
</Page>
