TrackingProgressInDevEducationUI/Pages/SignIn.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SignIns">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC4D5FF" Offset="0.004"/>
                <GradientStop Color="#FFF6C8CF" Offset="0.947"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource OtherButtonStyles}" Content="Вход" Margin="0,340,0,0" Click="SignIn_Click" Height="28" Width="148" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="Login" Margin="0,200,0,490" TextAlignment="Center" FontWeight="Normal" TextWrapping="Wrap" HorizontalAlignment="Center" />
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="Password" Margin="0,252,0,438" TextAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="18"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Height="22" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="22" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="18"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button Style="{StaticResource ButtonCreatStyles}" Content="Регистрация" Margin="0,418,0,0" Click="Registration_Click" HorizontalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Margin="0,391,0,0" TextWrapping="Wrap" Width="124" Height="22" VerticalAlignment="Top"><Run Language="ru-ru" Text="Новый пользователь?"/></TextBlock>
        <TextBlock x:Name="Info" HorizontalAlignment="Center" Height="86" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FlowDirection="LeftToRight" Text=""/>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Click="Logo_Click" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource OtherButtonStyles}" Content="DevMenu" Height="33" Margin="1128,10,0,0" Width="142" Click="Button_Click"/>
    </Grid>
</Page>
