TrackingProgressInDevEducationUI/Pages/SignIn.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SignIns">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.996"/>
                <GradientStop Color="#FFAFFFDE" Offset="0.62"/>
                <GradientStop Color="#FF7EB253" Offset="0.084"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource OtherButtonStyles}" Content="Вход" Margin="493,332,0,0" Click="SignIn_Click" Height="28" Width="148"/>
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="Login" Margin="400,194,0,496" />
        <TextBox Style="{StaticResource LittleTextBoxStyles}" x:Name="Password" Margin="398,266,0,424" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="428,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="420,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button Style="{StaticResource ButtonCreatStyles}" Content="Регистрация" Margin="493,412,0,0" Click="Registration_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="501,385,0,0" TextWrapping="Wrap" Width="124" Height="22" VerticalAlignment="Top"><Run Language="ru-ru" Text="Новый пользователь?"/></TextBlock>
        <TextBlock x:Name="Info" HorizontalAlignment="Center" Height="41" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"><Run Language="ru-ru" Text="Информационное окно"/></TextBlock>
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Click="Logo_Click" Margin="51,30,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource OtherButtonStyles}" Content="DevMenu" Height="33" Margin="1024,30,0,0" Width="142" Click="Button_Click"/>
    </Grid>
</Page>
