TrackingProgressInDevEducationUI/Pages/StudentProfile.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.StudentProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentProfile">

    <Grid Background="#FFDED4D4">
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="142" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Профиль студента:" HorizontalAlignment="Left" Margin="407,18,0,0" VerticalAlignment="Top" Width="166" Height="44" FontSize="18"/>
        <Label x:Name="LPageName_Copy" Content="Иванов Иван Иванович" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Width="212" Height="44" FontSize="18"/>
        <TabControl x:Name="tabControl" Margin="10,67,10,10">
            <TabItem x:Name="TabPerformance" Header="Успеваемость">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabComments" Header="Комментарии">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabInfo" Header="Инфо">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="LRate" Content="Рейтинг" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFA6A6B3"/>
                    <Label x:Name="LSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LName" Content="Имя" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LMiddleName" Content="Отчество" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LContractNumber" Content="Номер контракта" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LCity" Content="Город" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LTelephone" Content="Телефон" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LEmail" Content="Email" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LGit" Content="Git" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LBirthday" Content="День Рождения" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBRate" HorizontalAlignment="Left" Margin="127,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBSurname" HorizontalAlignment="Left" Margin="127,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="127,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBMiddleName" HorizontalAlignment="Left" Margin="127,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBContractNumber" HorizontalAlignment="Left" Margin="127,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBCity" HorizontalAlignment="Left" Margin="127,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBTelephone" HorizontalAlignment="Left" Margin="127,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="127,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBGit" HorizontalAlignment="Left" Margin="127,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBBirthday" HorizontalAlignment="Left" Margin="127,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <Label x:Name="LGroup" Content="Группа" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LCourse" Content="Курс" HorizontalAlignment="Left" Margin="374,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LTeams" Content="Команды текущие" HorizontalAlignment="Left" Margin="374,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LTeamsClosed" Content="Команды закрытые" HorizontalAlignment="Left" Margin="374,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LRatesPast" Content="Рейтинг past" HorizontalAlignment="Left" Margin="374,166,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBGroup" HorizontalAlignment="Left" Margin="491,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBLCourse" HorizontalAlignment="Left" Margin="491,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBTeams" HorizontalAlignment="Left" Margin="491,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
                    <TextBox x:Name="TBTeamsClosed" HorizontalAlignment="Left" Margin="491,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Height="70"/>
                    <TextBox x:Name="TBRatesPast" HorizontalAlignment="Left" Margin="491,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Height="70"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
