TrackingProgressInDevEducationUI/Pages/Students.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="TrackingProgressInDevEducationUI.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid x:Name="Grid" Background="#FFDCD2D2" Margin="0,0,-551,-270" HorizontalAlignment="Right" Width="1338">
        <Label x:Name="LNamePage" Content="Студенты колледжа" HorizontalAlignment="Center" Height="52" Margin="0,4,0,0" VerticalAlignment="Top" Width="308" FontSize="30" RenderTransformOrigin="1.094,0.486"/>
        <Button x:Name="BAddStudent" Content="Добавить студента" HorizontalAlignment="Left" Margin="1098,22,0,0" VerticalAlignment="Top" Height="28" Width="230" FontSize="16" Click="BAddStudent_Click"/>
        <!--<DataGrid x:Name="GetAllStudentsByGroupA" Width="437"  FontSize="16" 
                  AutoGenerateColumns="True" CanUserAddRows ="False" 
                  CanUserDeleteRows="False"
                  Background="White" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Margin="0,120,0,0" SelectionChanged="GetAllStudentsByGroupA_SelectionChanged">-->
        <DataGrid x:Name="DGStudent" AutoGenerateColumns="True" CanUserAddRows ="False" 
                  CanUserDeleteRows="False" Margin="10,67,10,10" BorderBrush="#FFF0F0F0" IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="StudentGrid_SelectionChanged" AlternatingRowBackground="#FFA08E8E">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = CityName}" IsReadOnly="True" Header="Город" Width="125"/>
                <DataGridTextColumn Binding ="{Binding Path = CourseName}" IsReadOnly="True" Header="Курс" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = GroupName}" IsReadOnly="True" Header="Группа" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Surname}" IsReadOnly="True" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Name}" IsReadOnly="True" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = MiddleName}" IsReadOnly="True" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Phone}" IsReadOnly="True" Header="Телефон" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Git}" IsReadOnly="True" Header="Github" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Email}" IsReadOnly="True" Header="Email" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Birthday}" IsReadOnly="True" Header="Дата рождения" Width="60"/>
                <DataGridTextColumn Binding ="{Binding Path = Rate}" IsReadOnly="True" Header="Рейтинг" Width="60"/>
                <DataGridTextColumn Binding ="{Binding Path = Contract}" IsReadOnly="True" Header="Номер контракта" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Status}" IsReadOnly="True" Header="Статус" Width="60"/>
            </DataGrid.Columns>-->

            <!--<DataGrid.ItemsSource>
                <SqlClient:SqlConnectionStringBuilder/>
            </DataGrid.ItemsSource>-->

        </DataGrid>
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="142" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
