TrackingProgressInDevEducationUI/Pages/StudentsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="TrackingProgressInDevEducationUI.Pages.StudentsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid x:Name="Grid" Background="#FFDCD2D2" Margin="0,0,-470,-250" HorizontalAlignment="Right" Width="1270">
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StudentGrid" Margin="10,116,10,10" BorderBrush="#FFF0F0F0" IsSynchronizedWithCurrentItem="True" SelectionChanged="StudentGrid_SelectionChanged" AlternatingRowBackground="#FFA08E8E" Grid.RowSpan="2">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город" HeaderStringFormat="" Width="100">
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Курс" HeaderStringFormat="Курс" Width="100"/>
                <DataGridTextColumn Header="Группа" HeaderStringFormat="Группа" Width="100"/>
                <DataGridTextColumn Header="Фамилия" HeaderStringFormat="Фамилия" Width="125"/>
                <DataGridTextColumn Header="Имя" HeaderStringFormat="Имя" Width="125"/>
                <DataGridTextColumn Header="Отчество" HeaderStringFormat="Отчество"/>
                <DataGridTextColumn Header="Телефон" HeaderStringFormat="Телефон"/>
                <DataGridTextColumn Header="email" HeaderStringFormat="email" Width="100"/>
                <DataGridTextColumn Header="Git" HeaderStringFormat="Git" Width="100"/>
                <DataGridTextColumn Header="DOB" HeaderStringFormat="DOB" Width="100"/>
                <DataGridTextColumn Header="Rate" HeaderStringFormat="Rate" Width="50"/>
                <DataGridTextColumn Header="#контракта" HeaderStringFormat="#контракта" Width="100"/>
            </DataGrid.Columns>

            <DataGrid.ItemsSource>
                <SqlClient:SqlConnectionStringBuilder/>
            </DataGrid.ItemsSource>

        </DataGrid>
        <Button x:Name="AddStudentBtn" Content="Добавить студента" HorizontalAlignment="Left" Margin="450,25,0,0" VerticalAlignment="Top" Height="54" Width="173" FontSize="16" RenderTransformOrigin="0.457,0.574"/>
        <Label x:Name="NamePage" Content="Студенты колледжа" HorizontalAlignment="Right" Height="46" Margin="0,30,25,0" VerticalAlignment="Top" Width="213" FontSize="22"/>
        <Image x:Name="ImageIcon" HorizontalAlignment="Left" Height="74" Margin="10,16,0,0" VerticalAlignment="Top" Width="229" Source="/Resourse/educationCore-LOGO.JPG" Stretch="Fill" />
        <Button x:Name="AddStudentBtn_Copy" Content="Добавить студента" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top" Height="54" Width="173" FontSize="16"/>
    </Grid>
</Page>
