TrackingProgressInDevEducationUI/Pages/Students.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="TrackingProgressInDevEducationUI.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid x:Name="Grid" Background="#FFDCD2D2" Margin="0,0,-551,-270" HorizontalAlignment="Right" Width="1338">
        <Label x:Name="LNamePage" Content="Студенты колледжа" HorizontalAlignment="Center" Height="52" Margin="0,4,0,0" VerticalAlignment="Top" Width="308" FontSize="30" RenderTransformOrigin="1.094,0.486"/>
        <Button x:Name="BAddStudent" Content="Добавить студента" HorizontalAlignment="Left" Margin="1098,22,0,0" VerticalAlignment="Top" Height="28" Width="230" FontSize="16"/>
        <DataGrid x:Name="DGStudent" Margin="10,67,10,10" BorderBrush="#FFF0F0F0" IsSynchronizedWithCurrentItem="True" SelectionChanged="StudentGrid_SelectionChanged" AlternatingRowBackground="#FFA08E8E">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город" Width="125"/>
                <DataGridTextColumn Header="Курс" Width="100"/>
                <DataGridTextColumn Header="Группа" Width="100"/>
                <DataGridTextColumn Header="Фамилия" HeaderStringFormat="Фамилия" Width="125"/>
                <DataGridTextColumn Header="Имя" HeaderStringFormat="Имя" Width="125"/>
                <DataGridTextColumn Header="Отчество" Width="125"/>
                <DataGridTextColumn Header="Преподователь" Width="100"/>
                <DataGridTextColumn Header="Телефон" HeaderStringFormat="Телефон" Width="100"/>
                <DataGridTextColumn Header="GIT" Width="100"/>
                <DataGridTextColumn Header="Email" HeaderStringFormat="Email" Width="100"/>
                <DataGridTextColumn Header="DOB" Width="60"/>
                <DataGridTextColumn Header="Рейтинг" HeaderStringFormat="Рейтинг"/>
                <DataGridTextColumn Header="Номер контракта" HeaderStringFormat="Номер контракта"/>
            </DataGrid.Columns>

            <DataGrid.ItemsSource>
                <SqlClient:SqlConnectionStringBuilder/>
            </DataGrid.ItemsSource>

        </DataGrid>
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="142" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
