TrackingProgressInDevEducationUI/Pages/StudentPage.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid Background="#FFE0D4D4">
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,360">
            <Label Content="Студент1" Margin="327,25,327,25"/>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="62" Margin="19,20,0,0" VerticalAlignment="Top" Width="168" Source="/Pages/educationCore-LOGO.JPG"/>
        <DataGrid x:Name="dataGrid" Margin="10,126,10,225">
            <DataGrid.Columns>
                <DataGridTextColumn Width="123"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Посещаемость" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,0.154"/>
        <Label x:Name="label_Copy" Content="Домашние задания" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,0.154"/>
        <DataGrid x:Name="dataGrid_Copy" Margin="10,261,10,90">
            <DataGrid.Columns>
                <DataGridTextColumn Width="123"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy1" Content="Комментарии" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,0.154"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="49" Text="Студент хорошо себя проявил"/>
        <Button x:Name="button" Content="Добавить комментарий" HorizontalAlignment="Left" Margin="624,32,0,0" VerticalAlignment="Top" Height="34" Width="156"/>

    </Grid>
</Page>
