TrackingProgressInDevEducationUI/Pages/StudentProfile.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.StudentProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StudentProfile">

    <Grid Background="#FFDED4D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Профиль студента" HorizontalAlignment="Left" Margin="535,6,0,0" VerticalAlignment="Top" Width="264" Height="52" FontSize="30" RenderTransformOrigin="-1.102,0.705"/>
        <Label x:Name="LPageName_Copy" Content="Иванов Иван Иванович" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="361" Height="44" FontSize="22" FlowDirection="RightToLeft"/>
        <TabControl x:Name="tabControl" Margin="10,67,10,10">
            <TabItem x:Name="TabPerformance" Header="Успеваемость">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabComments" Header="Комментарии" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="GetCommentsByStudentA" FontSize="16" 
                              AutoGenerateColumns="False" CanUserAddRows ="False" 
                              CanUserDeleteRows="False"
                              Background="White" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Margin="0,0,0,0" Width="770">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding ="{Binding Path = Comments}"  IsReadOnly="True" Header="Комментарии" Width="700"/>
                            <DataGridTextColumn Binding ="{Binding Path = Estimation}" IsReadOnly="True" Header="Оценка" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabInfo" Header="Инфо">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LRate" Content="Рейтинг" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFA6A6B3"/>
                    <Label x:Name="LSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LName" Content="Имя" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LMiddleName" Content="Отчество" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LContractNumber" Content="Номер контракта" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="LCity" Content="Город" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LTelephone" Content="Телефон" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LEmail" Content="Email" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LGit" Content="Git" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LBirthday" Content="День Рождения" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TBRate" HorizontalAlignment="Left" Margin="35,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBSurname" HorizontalAlignment="Left" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="35,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBMiddleName" HorizontalAlignment="Left" Margin="35,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBContractNumber" HorizontalAlignment="Left" Margin="35,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBCity" HorizontalAlignment="Left" Margin="35,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBTelephone" HorizontalAlignment="Left" Margin="35,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="35,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBGit" HorizontalAlignment="Left" Margin="35,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBBirthday" HorizontalAlignment="Left" Margin="35,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <Label x:Name="LGroup" Content="Группа" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="LCourse" Content="Курс" HorizontalAlignment="Left" Margin="282,36,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="LTeams" Content="Команды текущие" HorizontalAlignment="Left" Margin="282,62,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="LTeamsClosed" Content="Команды закрытые" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="LRatesPast" Content="Рейтинг past" HorizontalAlignment="Left" Margin="282,166,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="TBGroup" HorizontalAlignment="Left" Margin="399,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBLCourse" HorizontalAlignment="Left" Margin="399,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBTeams" HorizontalAlignment="Left" Margin="399,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="TBTeamsClosed" HorizontalAlignment="Left" Margin="399,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Height="70" Grid.Column="2"/>
                    <TextBox x:Name="TBRatesPast" HorizontalAlignment="Left" Margin="399,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Height="70" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BAddComment" Style="{StaticResource ButtonAddStyles}" Content="Добавить комментарий" Margin="315,16,0,0" Click="Button_Click" Width="186" Height="40"/>
        <Button 
            Style="{StaticResource ButtonBackStyles}"
            x:Name="BBack" 
            Content="Назад" 
            Margin="160,16,0,0" 
            Click="BBack_Click" Height="40"/>

    </Grid>
</Page>
