TrackingProgressInDevEducationUI/Pages/StudentRate.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.StudentRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StudentRate">

    <Grid Background="#FFDED5D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Оценка студента" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="154" Height="44" FontSize="18"/>
        <Button Style="{StaticResource ButtonBackStyles}" x:Name="BBack" Content="Назад" Margin="178,20,0,0" />
        <Grid x:Name="GridCenter" HorizontalAlignment="Center" Height="558" Margin="0,71,0,0" VerticalAlignment="Top" Width="1029" Background="#FFF9EFEF">
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBHardSkills" Margin="72,70,0,403" />
            <Label x:Name="LHardSkills" Content="Hard Skills" HorizontalAlignment="Left" Margin="319,42,0,0" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBSoftSkills" Margin="69,236,0,236" />
            <Label x:Name="LSoftSkills" Content="Soft Skills" HorizontalAlignment="Left" Margin="317,202,0,0" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBCommon" Margin="72,390,0,83" />
            <Label x:Name="LCommon" Content="Common" HorizontalAlignment="Left" Margin="319,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,2.735"/>
            <Label x:Name="LRate" Content="Rate" HorizontalAlignment="Left" Margin="816,42,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBHardSkillsRate" HorizontalAlignment="Left" Margin="805,0,0,432" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="56" Height="28" MaxLength="3"/>
            <TextBox x:Name="TBSoftSkillsRate" HorizontalAlignment="Left" Margin="804,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="57" Height="28" MaxLength="3"/>
            <TextBox x:Name="TBCommonRate" HorizontalAlignment="Left" Margin="804,0,0,126" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="57" Height="28" MaxLength="3"/>
            <Button x:Name="BAddComentStudent" Content="Добавить" HorizontalAlignment="Left" Height="32" Margin="782,482,0,0" VerticalAlignment="Top" Width="101" Background="#FFE1909F" FontSize="16" Click="BAddComentStudent_Click"/>
        </Grid>

    </Grid>
</Page>
