TrackingProgressInDevEducationUI/Pages/Student.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student">

    <Grid Background="#FFE0D4D4">
        <DataGrid x:Name="dataGrid" Margin="10,86,10,265">
            <DataGrid.Columns>
                <DataGridTextColumn Width="123"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Посещаемость" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,0.154"/>
        <Label x:Name="label_Copy" Content="Домашние задания" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,0.154"/>
        <DataGrid x:Name="dataGrid_Copy" Margin="10,221,10,130">
            <DataGrid.Columns>
                <DataGridTextColumn Width="123"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy1" Content="Комментарии" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,0.154"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="84" Text="Студент хорошо себя проявил"/>
        <Button x:Name="button" Content="Добавить комментарий" HorizontalAlignment="Left" Margin="634,13,0,0" VerticalAlignment="Top" Height="34" Width="156"/>
        <Button x:Name="Logo" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="108" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
