TrackingProgressInDevEducationUI/Pages/StudentRate.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.StudentRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentRate">

    <Grid Background="#FFDED5D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Оценка студента" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="154" Height="44" FontSize="18"/>
        <Button Style="{StaticResource ButtonBackStyles}" x:Name="BBack" Content="Назад" Margin="178,20,0,0" />
        <Grid x:Name="GridCenter" HorizontalAlignment="Center" Height="369" Margin="0,71,0,0" VerticalAlignment="Top" Width="780" Background="#FFF9EFEF">
            <Button x:Name="BCreateCurses" Content="Создать курс" HorizontalAlignment="Left" Height="38" Margin="440,486,0,0" VerticalAlignment="Top" Width="388" FontSize="20" Background="#FFE1909F"/>
            <Label x:Name="LChangeCourse" Content="Выбрать курс" HorizontalAlignment="Left" Height="57" Margin="36,365,0,0" VerticalAlignment="Top" Width="223" FontSize="28"/>
            <ComboBox x:Name="CBChangeCourse" HorizontalAlignment="Left" Margin="288,366,0,0" VerticalAlignment="Top" Width="561" Height="56" RenderTransformOrigin="0.994,1.964"/>
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBHardSkills" Margin="10,0,0,256" />
            <Label x:Name="LHardSkills" Content="Hard Skills" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBSoftSkills" Margin="11,149,0,135" />
            <Label x:Name="LSoftSkills" Content="Soft Skills" HorizontalAlignment="Left" Margin="258,118,0,0" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBCommon" Margin="11,267,0,17" />
            <Label x:Name="LCommon" Content="Common" HorizontalAlignment="Left" Margin="258,236,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LRate" Content="Rate" HorizontalAlignment="Left" Margin="657,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBHardSkillsRate" HorizontalAlignment="Left" Margin="645,0,0,324" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="57" Height="28" MaxLength="3"/>
            <TextBox x:Name="TBSoftSkillsRate" HorizontalAlignment="Left" Margin="645,0,0,206" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="57" Height="28" MaxLength="3"/>
            <TextBox x:Name="TBCommonRate" HorizontalAlignment="Left" Margin="645,0,0,88" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="57" Height="28" MaxLength="3"/>
            <Button x:Name="BAddComentStudent" Content="Добавить" HorizontalAlignment="Left" Height="32" Margin="623,348,0,0" VerticalAlignment="Top" Width="101" Background="#FFE1909F" FontSize="16" Click="BAddComentStudent_Click"/>
        </Grid>

    </Grid>
</Page>
