TrackingProgressInDevEducationUI/Pages/TeamInfo.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.TeamInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeamInfo">

    <Grid Background="#FFE0D5D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonAddStyles}" x:Name="BAddComment" Content="Добавить комментарий" Margin="314,16,0,0" Click="BAddComment_Click" Width="182" Height="40"/>
        <Label x:Name="LPageName" Content="Команда - 001" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="464" Height="57" FontSize="30" FlowDirection="RightToLeft"/>
        <Button Style="{StaticResource ButtonAddStyles}" x:Name="BAddStudents" Content="Добавить участников" Height="40" Margin="532,16,0,0" Width="182" Background="#FFDDDDDD" FontSize="16" Click="BAddStudents_Click"/>
        <Label x:Name="label" Content="Выбрано ... участников" HorizontalAlignment="Left" Margin="632,271,0,0" VerticalAlignment="Top" Width="184" Height="34" FontSize="14"/>
        <TabControl x:Name="tabControl" Margin="10,67,10,10">
            <TabItem x:Name="TabList" Header="Список
                     ">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="LStartDate" Content="Дата начала" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.076"/>
                    <Label x:Name="LEndDate" Content="Дата окончания" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.076"/>
                    <DataGrid x:Name="DGListOfStudents" Margin="0,41,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Студент" Width="150"/>
                            <DataGridTextColumn Header="Git" Width="150"/>
                            <DataGridTextColumn Header="Рейтинг"/>
                            <DataGridTextColumn Header="Курс" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabComments" Header="Комментарии
                     ">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
