TrackingProgressInDevEducationUI/Pages/TeamRate.xaml

<Page x:Class="TrackingProgressInDevEducationUI.Pages.TeamRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeamRate">

    <Grid Background="#FFE0D5D4">
        <Button Style="{StaticResource LogoStyles}" x:Name="Logo" Margin="10,10,0,0" Click="Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resourses/Images/Education.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="LPageName" Content="Оценка команды" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="289" Height="56" FontSize="30" FlowDirection="RightToLeft"/>
        <Button Style="{StaticResource ButtonBackStyles}" x:Name="BBack" Content="Назад" Margin="160,22,0,0" Click="BBack_Click"/>
        <Grid x:Name="GridCenter" HorizontalAlignment="Center" Height="542" Margin="0,122,0,0" VerticalAlignment="Top" Width="1028" Background="#FFF9EFEF">
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBHardSkills" Margin="75,56,0,400" />
            <Label x:Name="LHardSkills" Content="Hard Skills" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBSoftSkills" Margin="70,216,0,240" Width="565" />
            <Label x:Name="LSoftSkills" Content="Soft Skills" HorizontalAlignment="Left" Margin="299,172,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Style="{StaticResource BigTextBoxStyles}" x:Name="TBCommon" Margin="75,374,0,84" />
            <Label x:Name="LCommon" Content="Common" HorizontalAlignment="Left" Margin="305,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,2.735" FontSize="22"/>
            <Label x:Name="LRate" Content="Оценка" HorizontalAlignment="Left" Margin="810,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="TBHardSkillsRate" HorizontalAlignment="Left" Margin="813,0,0,422" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" Height="40" MaxLength="3"/>
            <TextBox x:Name="TBSoftSkillsRate" HorizontalAlignment="Left" Margin="813,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="40" MaxLength="3"/>
            <TextBox x:Name="TBCommonRate" HorizontalAlignment="Left" Margin="813,0,0,106" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" Height="40" MaxLength="3" FontSize="18" RenderTransformOrigin="0.581,1.025"/>
            <Button x:Name="BAddComentStudent" Content="Добавить" Height="32" Margin="802,477,0,0" Width="102" Background="#FFE1909F" FontSize="16" Style="{DynamicResource ButtonCreatStyles}" RenderTransformOrigin="-0.515,0.578"/>
        </Grid>

    </Grid>
</Page>
