TrackingProgressInDevEducationUI/Windows/DevMenu.xaml

<Window x:Class="TrackingProgressInDevEducationUI.Windows.DevMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Windows"
        mc:Ignorable="d"
        Title="DevMenu" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddStudentsToGroup" Content="AddStudentsToGroup" HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top" Height="34" Width="173" Click="AddStudentsToGroup_Click"/>
        <Button x:Name="AddStudentsToTeam" Content="AddStudentsToTeam" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="AddStudentsToTeam_Click"/>
        <Button x:Name="Course" Content="Course" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="Course_Click"/>
        <Button x:Name="CreateTeam" Content="CreateTeam" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="CreateTeam_Click"/>
        <Button x:Name="Group" Content="Group" HorizontalAlignment="Left" Margin="35,187,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="Group_Click"/>
        <Button x:Name="GroupInfo" Content="GroupInfo" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="GroupInfo_Click"/>
        <Button x:Name="GroupJournal" Content="GroupJournal" HorizontalAlignment="Left" Margin="35,261,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="GroupJournal_Click"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="35,298,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="Home_Click"/>
        <Button x:Name="MyProfile" Content="MyProfile" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="MyProfile_Click"/>
        <Button x:Name="NewStudent" Content="NewStudent" HorizontalAlignment="Left" Margin="227,39,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="NewStudent_Click"/>
        <Button x:Name="Registration" Content="Registration" HorizontalAlignment="Left" Margin="227,76,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="Registration_Click"/>
        <Button x:Name="SignIn" Content="SignIns" HorizontalAlignment="Left" Margin="227,113,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="SignIn_Click"/>
        <Button x:Name="StudentProfile" Content="StudentProfile" HorizontalAlignment="Left" Margin="227,150,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="StudentProfile_Click"/>
        <Button x:Name="StudentRate" Content="StudentRate" HorizontalAlignment="Left" Margin="227,187,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="StudentRate_Click"/>
        <Button x:Name="Students" Content="Students" HorizontalAlignment="Left" Margin="227,224,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="Students_Click"/>
        <Button x:Name="TeamInfo" Content="TeamInfo" HorizontalAlignment="Left" Margin="227,261,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="TeamInfo_Click"/>
        <Button x:Name="TeamRate" Content="TeamRate" HorizontalAlignment="Left" Margin="227,298,0,0" VerticalAlignment="Top" Height="32" Width="173" Click="TeamRate_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="527,76,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>

    </Grid>
</Window>
