TrackingProgressInDevEducationUI/Windows/Verification.xaml

<Window x:Class="TrackingProgressInDevEducationUI.Windows.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingProgressInDevEducationUI.Windows"
        mc:Ignorable="d"
        Title="" Height="250" Width="350">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Check" Content="Подтвердить" Grid.Column="1" HorizontalAlignment="Left" Margin="201,148,0,0" VerticalAlignment="Top" Width="98" Height="32" Click="Check_Click"/>
        <TextBox x:Name="InputKey" Grid.Column="1" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="39"/>
        <Button Content="Запросить&#xD;&#xA;повторно" Grid.Column="1" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="Button_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="8,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Info" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="56,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True"/>

    </Grid>
</Window>
